form {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.container {
	display: flex;
	flex-direction: column;
}

.box {
	display: flex;
	flex-direction: row;
}

label {
	display: flex;
	flex-direction: column;
	margin: 10px;
	text-align: center;
	border: solid;
	margin: 10px;
	margin-top: 100px;
	width: 200px;
	height: 200px;
}

.activities {
	height: 200px;
	width: 1100px;
	border: solid;
	overflow-y: auto; 
	display: flex;
	flex-direction: flex-end;
}

.total{
	border:solid;
	margin:10px;
	padding: 4px;
}